.infoContainer {
    display: flex;
    width: calc(100% /2 - 40px);
    margin: 20px;
    position: relative;
}

.icon {
    border-radius: 50%;
    background-color: $aqua;
    width: 55px;
    height: 55px;
    position: absolute;
    top: 18%;

     i {
        font-size: 35px;
        position: absolute;
        color: $french;
        left: 25%;
        top: 18%;
    }
}
.second i {
    position: absolute;
    left: 12%;
}
.infoText {
    align-self: baseline;
    padding-left: 90px;
    position: relative;
}

.info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 120px;
    margin-bottom: 80px;
}
.details {
    background-color: $french;
    position: relative;
    padding: 70px 0;
}
.textContainer {
    display: flex;
}
.rightText{
    padding-top: 350px;
}

.leftImg {
    position: absolute;
    top: -60px;
    box-shadow: 10px 10px 0px 0px $aqua;
}

.rightImg {
    position: absolute;
    bottom: -60px;
    right: 0;
    box-shadow: -10px 10px 0px 0px $aqua;
}
.leftText p, .rightText p {
    padding: 20px 0;
}

.roadTrips {
    text-align: center;
    padding: 120px 60px;
    button {
        margin-top: 30px;
    }
}
.roadTrips h4 {
    padding-bottom: 20px; 
}
.beach {
   background-image: url('../assets/banner.jpg') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
}
.events {
    display: flex;
    padding: 60px 0; 
    
}
.events img {
    width: calc(40% - 40px);
    margin-right: 60px;
    box-shadow: 10px 10px 0px 0px $aqua;
    
    
}
.eventsText {
    width: calc(60% - 50px);
    p{
        padding: 20px 0;
    }
}
.pictures {
    display: flex;
     padding: 30px 0;
}
.pictures img {
    width: calc(100% /3 - 40px);
    margin: 20px;
}
.gallery {
     background-color: $french;
}

@media (max-width: 1150px) {
    .info {
        margin-top: 20px;
    }
p {
    font-size: .7rem;
}
h3{
    font-size: 1.8rem;
}



}

@media (max-width: 980px) {
.leftImg{
    top: -15%;
    width: 45%;
}
.rightImg{
    display: none;
}
.rightText {
    position: absolute;
    top: 20%;
    text-align: left;
}
.leftText{
    margin-top: 17px;
}
.details{
    padding-top: 20%;
}
.info {
    flex-direction: column;

}
.infoContainer {
    width: 100%;
}
 .gallery img:nth-child(3){
     display: none;
 }
 .gallery img {
     width: calc(50% - 10px);
     margin: 10px;
 }
}

@media (max-width: 768px) {

 .events {
     flex-direction: column;
 }
 .eventsText, .events img {
     width: 100%;
 }
 .eventsText{
     text-align: center;
 }
 .leftText, .rightText {
     width: 100%;
 }

}